version: '2'
services:
  ycsb:
    build:
      context: ./ycsb
      args:
      - YCSB_VER=${YCSB_VER}
      - YCSB_BINDING=${YCSB_BINDING}
    volumes:
    - $PWD:/data

  aerospike:
    build:
      context: ./aerospike

  cassandra2:
    build:
      context: ./cassandra2

  cassandra3:
    build:
      context: ./cassandra3

  couchbase2:
    build:
      context: ./couchbase2
    ports:
    - 8091

  couchbase3:
    build:
      context: ./couchbase3
    ports:
    - 8091

  couchbase4:
    build:
      context: ./couchbase4
    ports:
    - 8091

