version: '2'
services:
  ycsb:
    build:
      context: ./ycsb
      args:
      - YCSB_VER=${YCSB_VER}
      - YCSB_BINDING=${YCSB_BINDING}
    volumes:
    - $PWD:/data

  aerospike:
    build:
      context: ./aerospike

  cassandra2:
    build:
      context: ./cassandra2

  cassandra3:
    build:
      context: ./cassandra3

